source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library & bash
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Pure
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

# Tell Antigen that you're done.
antigen apply

# Command line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
